@charset "UTF-8";
body {
  font-family: "Montserrat", sans-serif;
}

.page {
  padding-top: 100px;
  padding-bottom: 100px;
}
.page-light {
  background-color: #F9F6F1;
}
.page-dark {
  background-color: #212121;
}

.wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.nav {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}
.nav-item {
  margin-right: 52px;
}
.nav-link {
  color: #212121;
  text-decoration: none;
}

.cart {
  padding-left: 45px;
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: 0 center;
}

.title-h2 {
  text-align: center;
  font-size: 36px;
}

.btn {
  background-color: #9e9b99;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
}
.btn-xs {
  padding: 15px 28px;
}
.btn-center {
  display: block;
  text-align: center;
  max-width: 200px;
  margin: 0 auto;
}
.btn-center span {
  margin-right: 10px;
}

.btn:hover {
  background-color: #ddd719;
}

.button {
  background-color: #D84033;
  position: relative;
  top: 20px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
}

.button:hover {
  background-color: #18c6e1;
}

.main {
  display: flex;
  justify-content: space-between;
}
.main-item {
  flex: 0 0 50%;
}
.main .sale-description {
  margin-top: 200px;
  font-size: 30px;
}
.main .sale-title {
  font-size: 55px;
  font-weight: 700;
}

.box {
  position: relative;
}
.box-price {
  top: 450px;
  margin-right: 100px;
  position: absolute;
  right: 0;
  text-align: right;
}
.box-price-old {
  font-size: 24px;
  font-weight: 700;
}
.box-price-new {
  font-size: 24px;
  font-weight: 700;
  color: #D84033;
}

.notice {
  text-align: center;
  color: #fff;
  padding: 50px 0;
}
.notice-title {
  font-size: 30px;
  text-transform: uppercase;
}
.notice-title span {
  font-weight: 700;
}

.collection {
  display: flex;
  justify-content: space-between;
}
.collection-item {
  flex: 0 0 50%;
  padding: 25px 0;
  background-repeat: no-repeat;
  background-position: calc(100% - 50px) bottom;
}
.collection-author {
  background-image: url("../img/authors.jpg");
  background-size: 160px 171px;
}
.collection-genre {
  background-image: url("../img/genre.jpg");
  background-size: 190px 150px;
}
.collection-title {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}
.collection-description {
  font-size: 16px;
  margin-bottom: 30px;
}

.product {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.product-title {
  font-weight: 600;
}
.product-price {
  color: #9e9b99;
  font-size: 18px;
  font-weight: 700;
}

.welcome {
  color: darkslateblue;
  text-transform: uppercase;
  font-weight: 700;
}

.opicanie {
  display: flex;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
  color: #436fea;
}

.prich {
  display: flex;
  text-align: left;
  margin-top: -10px;
}

.adres {
  display: flex;
  font-weight: 600;
}

.smart-basket__quantity-item {
  width: 100%;
  text-align: center;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  max-width: 222px;
  margin: 20px auto 5px;
  align-items: center;
  justify-content: space-between;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
.footer-logo {
  flex: 0 0 40%;
}
.footer-nav {
  flex: 0 0 60%;
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.footer-list {
  list-style-type: none;
  padding-left: 0;
}
.footer-list-title {
  font-size: 10px;
  font-weight: 700;
}
.footer-list-item {
  margin-bottom: 10px;
}
.footer-list-link {
  color: #CBCFD4;
  text-decoration: none;
  font-size: 14px;
}

/*Авторизация*/
.form_auth_block {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  background-size: cover;
  border-radius: 4px;
}

.form_auth_block_content {
  padding-top: 15%;
}

.form_auth_block_head_text {
  display: block;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  background: #ffffff;
  opacity: 0.7;
}

.form_auth_block label {
  display: block;
  text-align: center;
  padding: 10px;
  background: #ffffff;
  opacity: 0.7;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
}

.form_auth_block input {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 45px;
  border-radius: 10px;
  border: none;
  outline: none;
}

input:focus {
  color: #000000;
  border-radius: 10px;
  border: 2px solid #436fea;
}

.form_auth_button {
  display: block;
  text-decoration: none;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  margin-left: 220px;
  border-radius: 10px;
  height: 35px;
  border: none;
  cursor: pointer;
}

.form_reg_button {
  display: block;
  text-decoration: none;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  margin-left: 195px;
  border-radius: 10px;
  height: 35px;
  border: none;
  cursor: pointer;
}

::-webkit-input-placeholder {
  color: #3f3f44;
  padding-left: 10px;
}

::-moz-placeholder {
  color: #3f3f44;
  padding-left: 10px;
}

:-moz-placeholder {
  color: #3f3f44;
  padding-left: 10px;
}

:-ms-input-placeholder {
  color: #3f3f44;
  padding-left: 10px;
}/*# sourceMappingURL=style.css.map */