<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books_Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-light">
        <div class="wrapper">
            <header class="header">
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="author.html">Авторы</a></li>
                        <li class="nav-item"><a class="nav-link" href="genre.html">Жанры</a></li>
                    </ul>
                </nav>
                <img src="img/logo.svg" alt="Logo">
                
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                </ul>
                <div class="cart">
                    <span class="cart-count"></span>
                </div>
            </header>
        </div>
    </div>


    <div class="page">
        <div class="wrapper">
            <h2 class="title-h2">Стивен Кинг</h2>
            <div class="product">
                <div class="product-item">
                    <img src="img/mizeri.jpg" alt="Product">
                    <p class="product-title">Мизери</p>
                    <p class="product-price">467₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="05"
                    data-sb-product-name="Мизери"
                    data-sb-product-price="467"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/mizeri.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">

                    <img src="img/sr.jpg" alt="Product">
                    <p class="product-title">Страна радости</p>
                    <p class="product-price">420₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="06"
                    data-sb-product-name="Страна радости"
                    data-sb-product-price="420"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/sr.jpg"
                     href="#">Добавить в корзину</a>

                </div>
                <div class="product-item">
                    <img src="img/sunshine.jpg" alt="Product">
                    <p class="product-title">Сияние</p>
                    <p class="product-price">533₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="07"
                    data-sb-product-name="Сияние"
                    data-sb-product-price="533"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/sunshine.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">
                    <img src="img/el.png" alt="Product">
                    <p class="product-title">11/22/63</p>
                    <p class="product-price">649₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="08"
                    data-sb-product-name="11/22/63"
                    data-sb-product-price="649"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/el.png"
                    href="#">Добавить в корзину</a>
                </div>
            </div>
            
            <h2 class="title-h2">Александр Сергеевич Пушкин</h2>
            <div class="product">
                <div class="product-item">
                    <img src="img/sk.jpg" alt="Product">
                    <p class="product-title">Сказки</p>
                    <p class="product-price">615₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="09"
                    data-sb-product-name="Сказки"
                    data-sb-product-price="615"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/sk.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">

                    <img src="img/ev.jpg" alt="Product">
                    <p class="product-title">Евгений Онегин</p>
                    <p class="product-price">201₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="10"
                    data-sb-product-name="Евгений Онегин"
                    data-sb-product-price="201"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/ev.jpg"
                     href="#">Добавить в корзину</a>

                </div>
                <div class="product-item">
                    <img src="img/kd.jpg" alt="Product">
                    <p class="product-title">Капитанская дочка</p>
                    <p class="product-price">526₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="11"
                    data-sb-product-name="Капитанская дочка"
                    data-sb-product-price="526"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/kd.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">
                    <img src="img/rl.jpg" alt="Product">
                    <p class="product-title">Сказки. Руслан и Людммила</p>
                    <p class="product-price">1117₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="12"
                    data-sb-product-name="Сказки. Руслан и Людммила"
                    data-sb-product-price="1117"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/rl.jpg"
                    href="#">Добавить в корзину</a>
                </div>
            </div>

            <h2 class="title-h2">Лев Николаевич Толстой</h2>
            <div class="product">
                <div class="product-item">
                    <img src="img/AK.png" alt="Product">
                    <p class="product-title">Анна Каренина</p>
                    <p class="product-price">1974₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="13"
                    data-sb-product-name="Анна Каренина"
                    data-sb-product-price="1974"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/AK.png"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">

                    <img src="img/KP.png" alt="Product">
                    <p class="product-title">Кавказский пленник</p>
                    <p class="product-price">529₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="14"
                    data-sb-product-name="Кавказский пленник"
                    data-sb-product-price="529"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/KP.png"
                     href="#">Добавить в корзину</a>

                </div>
                <div class="product-item">
                    <img src="img/Sm.png" alt="Product">
                    <p class="product-title">Смерть Ивана Ильича</p>
                    <p class="product-price">526₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="15"
                    data-sb-product-name="Смерть Ивана Ильича"
                    data-sb-product-price="526"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/Sm.png"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">
                    <img src="img/VM.png" alt="Product">
                    <p class="product-title">Война и мир. В 4-х томах</p>
                    <p class="product-price">6554₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="16"
                    data-sb-product-name="Война и мир. В 4-х томах"
                    data-sb-product-price="6554"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/VM.png"
                    href="#">Добавить в корзину</a>
                </div>
            </div>

        </div>
    </div>
    <div class="page-dark">
        <div class="wrapper">
            <footer class="footer">
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="footer-nav">
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Основные ссылки</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="inf.html">О компании</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Каталог</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Доставка</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Оплата</a></li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Категории</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Жанры</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Авторы</a></li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Социальные сети</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">VK</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Instagram</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Telegram</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css">
    <div class="smart-basket__wrapper"></div>
    <script src="./smartbasket/js/smartbasket.min.js"></script>

	<script>
		$(function () {
			$('.smart-basket__wrapper').smbasket({
				productElement: 'product-item',
				buttonAddToBasket: 'button',
				productPrice: 'product__price-number',
				productSize: 'product__size-element',
				
				productQuantityWrapper: 'product__quantity',
				smartBasketMinArea: 'cart',
				countryCode: '+7',
				smartBasketCurrency: '₽',
				smartBasketMinIconPath: './smartbasket/img/shopping-basket-wight.svg',

				agreement: {
					isRequired: true,
					isChecked: true,
					isLink: 'https://yoomoney.ru/prepaid?w=sberpay&from=main-page',
				},
				nameIsRequired: false,
			});
		});
	</script>

</body>
</html>