<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books_Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-light">
        <div class="wrapper">
            <header class="header">
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="author.html">Авторы</a></li>
                        <li class="nav-item"><a class="nav-link" href="genre.html">Жанры</a></li>
                    </ul>
                </nav>
                <img src="img/logo.svg" alt="Logo">
                
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                </ul>
                <div class="cart">
                    <span class="cart-count"></span>
                </div>
            </header>
        </div>
    </div>


    <div class="page">
        <div class="wrapper">
            <h2 class="title-h2">Детектив</h2>
            <div class="product">
                <div class="product-item">
                    <img src="img/svob.jpg" alt="Product">
                    <p class="product-title">Свобода<br>Даль Арне</p>
                    <p class="product-price">669₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="17"
                    data-sb-product-name="Свобода"
                    data-sb-product-price="669"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/svob.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">

                    <img src="img/zlsh.jpg" alt="Product">
                    <p class="product-title">Злая шутка<br>Холод Алла</p>
                    <p class="product-price">206₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="18"
                    data-sb-product-name="Злая шутка"
                    data-sb-product-price="206"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/zlsh.jpg"
                     href="#">Добавить в корзину</a>

                </div>
                <div class="product-item">
                    <img src="img/troe.jpg" alt="Product">
                    <p class="product-title">Трое<br>Перрен Валери</p>
                    <p class="product-price">759₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="19"
                    data-sb-product-name="Трое"
                    data-sb-product-price="759"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/troe.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">
                    <img src="img/proic.jpg" alt="Product">
                    <p class="product-title">Происхождение<br>Браун Дэн</p>
                    <p class="product-price">399₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="20"
                    data-sb-product-name="Происхождение"
                    data-sb-product-price="399"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/proic.png"
                    href="#">Добавить в корзину</a>
                </div>
            </div>
            
            <h2 class="title-h2">Приключения</h2>
            <div class="product">
                <div class="product-item">
                    <img src="img/21.jpg" alt="Product">
                    <p class="product-title">Сумерки империи<br>Мало Гектор</p>
                    <p class="product-price">413₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="21"
                    data-sb-product-name="Сумерки империи"
                    data-sb-product-price="413"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/21.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">

                    <img src="img/22.png" alt="Product">
                    <p class="product-title">Зверобой<br>Купер Джеймс Фенимор</p>
                    <p class="product-price">1824₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="22"
                    data-sb-product-name="Зверобой"
                    data-sb-product-price="1824"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/22.png"
                     href="#">Добавить в корзину</a>

                </div>
                <div class="product-item">
                    <img src="img/23.jpg" alt="Product">
                    <p class="product-title">Калабрийские разбойники<br>Дюма Александр</p>
                    <p class="product-price">524₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="23"
                    data-sb-product-name="Калабрийские разбойники"
                    data-sb-product-price="524"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/23.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">
                    <img src="img/24.jpg" alt="Product">
                    <p class="product-title">Страшные Соломоновы острова<br>Лондон Джек</p>
                    <p class="product-price">278₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="24"
                    data-sb-product-name="Страшные Соломоновы острова"
                    data-sb-product-price="278"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/24.jpg"
                    href="#">Добавить в корзину</a>
                </div>
            </div>

            <h2 class="title-h2">Фантастика</h2>
            <div class="product">
                <div class="product-item">
                    <img src="img/25.jpg" alt="Product">
                    <p class="product-title">Последняя колония<br>Скальци Джон</p>
                    <p class="product-price">1974₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="25"
                    data-sb-product-name="Последняя колония"
                    data-sb-product-price="1974"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/25.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">

                    <img src="img/26.jpg" alt="Product">
                    <p class="product-title">Он уже идет<br>Шехтер Яков</p>
                    <p class="product-price">993₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="26"
                    data-sb-product-name="Он уже идет"
                    data-sb-product-price="993"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/26.jpg"
                     href="#">Добавить в корзину</a>

                </div>
                <div class="product-item">
                    <img src="img/27.jpg" alt="Product">
                    <p class="product-title">Событие. Приближение<br>Правдин Артем</p>
                    <p class="product-price">982₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="27"
                    data-sb-product-name="Событие. Приближение"
                    data-sb-product-price="982"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/27.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">
                    <img src="img/28.png" alt="Product">
                    <p class="product-title">Хоббит<br>Толкин Джон Рональд Руэл</p>
                    <p class="product-price">876₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="28"
                    data-sb-product-name="Хоббит"
                    data-sb-product-price="876"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/28.png"
                    href="#">Добавить в корзину</a>
                </div>
            </div>

        </div>
    </div>
    <div class="page-dark">
        <div class="wrapper">
            <footer class="footer">
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="footer-nav">
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Основные ссылки</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="inf.html">О компании</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Каталог</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Доставка</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Оплата</a></li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Категории</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Жанры</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Авторы</a></li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Социальные сети</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">VK</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Instagram</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Telegram</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css">
    <div class="smart-basket__wrapper"></div>
    <script src="./smartbasket/js/smartbasket.min.js"></script>

	<script>
		$(function () {
			$('.smart-basket__wrapper').smbasket({
				productElement: 'product-item',
				buttonAddToBasket: 'button',
				productPrice: 'product__price-number',
				productSize: 'product__size-element',
				
				productQuantityWrapper: 'product__quantity',
				smartBasketMinArea: 'cart',
				countryCode: '+7',
				smartBasketCurrency: '₽',
				smartBasketMinIconPath: './smartbasket/img/shopping-basket-wight.svg',

				agreement: {
					isRequired: true,
					isChecked: true,
					isLink: 'https://yoomoney.ru/prepaid?w=sberpay&from=main-page',
				},
				nameIsRequired: false,
			});
		});
	</script>

</body>
</html>