<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books_Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-light">
        <div class="wrapper">
            <header class="header">
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="author.html">Авторы</a></li>
                        <li class="nav-item"><a class="nav-link" href="genre.html">Жанры</a></li>
                    </ul>
                </nav>
                <img src="img/logo.svg" alt="Logo">
                
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="inf.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="authorization.html">Выход</a></li>
                </ul>
                <div class="cart">
                    <span class="cart-count"></span>
                </div>
            </header>
        </div>
    </div>
    <div class="page page-light">
        <div class="wrapper">
            
            <div class="main">
                <div class="main-item sale">
                    <p class="sale-description">Акции дня</p>
                    <h1 class="title">Скидки до 20%</h1>
                    <a class="btn" href="">Подробнее</a>
                </div>
                <div class="main-item box">
                    <div class="box-price">
                        <strike class="box-price-old">1 388₽</strike>
                        <p class="box-price-new">1 013₽</p>
                    </div>
                    <img class="box-image" src="img/book.png" alt="Book">
                </div>
            </div>
        </div>
    </div>
    <div class="page page-dark notice">
        <div class="wrapper">
            <h1 class="notice-title"><span>Бесплатная доставка</span> от 1000₽</h1>
        </div>
       
    </div>
    <div class="page-light">
        <div class="wrapper">
            <div class="collection">
                <div class="collection-item collection-author">
                    <h2 class="collection-item">Подборки по авторам</h2>
                    <p class="collection-description">А.C. Пушкин, Л.Н. Толстой, Стивен Кинг...</p>
                    <a href="author.html" class="btn btn-xs"><img src="img/arrow.svg" alt="Arrow" width="20" height="20"></a>
                </div>
                <div class="collection-item collection-genre">
                    <h2 class="collection-item">Подборки по жанрам</h2>
                    <p class="collection-description">Ужасы, роман, детектив...</p>
                    <a href="genre.html" class="btn btn-xs"><img src="img/arrow.svg" alt="Arrow" width="20" height="20"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="wrapper">
            <h2 class="title-h2">Бестселлеры</h2>
            <div class="product">
                <div class="product-item">
                    <img src="img/product01.jpg" alt="Product">
                    <p class="product-title">Подсознание может все!<br>Кехо Д.</p>
                    <p class="product-price">396₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="01"
                    data-sb-product-name="Подсознание может все!"
                    data-sb-product-price="396"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/product01.jpg"
                    href="#">Добавить в корзину</a>
                    <div class=​"js-store-prod-sold-out t-store__card__sold-out-msg t-name t-name_xs">​Нет в наличии​</div>​
                </div>
                <div class="product-item">

                    <img src="img/product02.jpg" alt="Product">
                    <p class="product-title">Пять языков<br>любви</p>
                    <p class="product-price">290₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="02"
                    data-sb-product-name="Пять языков"
                    data-sb-product-price="290"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/product02.jpg"
                     href="#">Добавить в корзину</a>

                </div>
                <div class="product-item">
                    <img src="img/product03.jpg" alt="Product">
                    <p class="product-title">Эшелон на Самарканд<br>Яхина Г.Ш.</p>
                    <p class="product-price">650₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="03"
                    data-sb-product-name="Эшелон на Самарканд"
                    data-sb-product-price="650"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/product03.jpg"
                    href="#">Добавить в корзину</a>
                </div>
                <div class="product-item">
                    <img src="img/product04.jpg" alt="Product">
                    <p class="product-title">Семь навыков<br>высокоэффективных...</p>
                    <p class="product-price">550₽</p>
                    <div class = "product__quantity"></div>
                    <a class="button" data-sb-id-or-vendor-code="04"
                    data-sb-product-name="Семь навыков высокоэффективных людей"
                    data-sb-product-price="550"
                    data-sb-product-quantity="1"
                    data-sb-product-img="img/product04.jpg"
                    href="#">Добавить в корзину</a>
                </div>
            </div>
            <a class="btn btn-center" href=""><span>Все книги</span><img src="img/arrow.svg" alt="Arrow" width="15" height="15"></a>
        </div>
    </div>
    <div class="page-dark">
        <div class="wrapper">
            <footer class="footer">
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="footer-nav">
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Основные ссылки</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="inf.html">О компании</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Каталог</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Доставка</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Оплата</a></li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Категории</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Жанры</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Авторы</a></li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Социальные сети</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">VK</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Instagram</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Telegram</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css">
    <div class="smart-basket__wrapper"></div>
    <script src="./smartbasket/js/smartbasket.min.js"></script>

	<script>
		$(function () {
			$('.smart-basket__wrapper').smbasket({
				productElement: 'product-item',
				buttonAddToBasket: 'button',
				productPrice: 'product__price-number',
				productSize: 'product__size-element',
				
				productQuantityWrapper: 'product__quantity',
				smartBasketMinArea: 'cart',
				countryCode: '+7',
				smartBasketCurrency: '₽',
				smartBasketMinIconPath: './smartbasket/img/shopping-basket-wight.svg',

				agreement: {
					isRequired: true,
					isChecked: true,
					isLink: 'https://yoomoney.ru/prepaid?w=sberpay&from=main-page',
				},
				nameIsRequired: false,
			});
		});
	</script>


</body>
</html>