<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books_Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-light">
        <div class="wrapper">
            <header class="header">
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="author.html">Авторы</a></li>
                        <li class="nav-item"><a class="nav-link" href="genre.html">Жанры</a></li>
                    </ul>
                </nav>
                <img src="img/logo.svg" alt="Logo">
                
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                </ul>
                <div class="cart">
                    <span class="cart-count"></span>
                </div>
            </header>
        </div>
    </div>


    <div class="page">
        <div class="wrapper">
            <h2 class="title-h2">О компании</h2>
            <div class="product">
                <div class="product-item">
                    <img src="img/about.jpeg" alt="Product">
                    <p class="product-title">«Книжный магазин» – это самая большая в России сеть книжных магазинов и интернет-магазин.
                        Мы не просто продаём книги, а разделяем любовь наших покупателей к чтению. Нам знакомо чувство, 
                        когда хорошие романы заканчиваются слишком быстро, времени в дороге не хватает, чтобы дочитать главу,
                        а героиня никак не может найти свою любовь. Мы знаем, как быстро летит время в компании с новинкой
                        любимого автора и как сильно хочется растянуть это удовольствие.
                    </p>
                    <p class="opicanie">Причины влюбиться в «Книжжный магазин»</p>
                    <p class="prich">1) Огромный выбор. Если вы отчаялись в поисках подарка, скорее приходите в наш магазин
                         или загляните на сайт.<br>
                    2) Удобная доставка. Вы можете сделать заказ в интернет-магазине и получить его любым удобным способом.
                     Например, бесплатно забрать в ближайшем к дому магазине сети.<br>
                    3) Акции и скидки. Каждую неделю мы проводим интересные акции и делаем предложения, от которых невозможно
                     отказаться. Держатели бонусной карты получают доступ к секретным акциям. <br>
                    4) Книжные подборки. Мы постоянно делаем подборки книг, чтобы вы могли легко найти ту самую.
                    </p>
                    <p class="adres">Наш адрес: </p><p class="prich">г.Уфа ул. Карла Маркса 12</p>
                    <p class="adres">Номер телефона: </p><p class="prich">+79174779523</p>
                    <p class="adres">Почта: </p><p class="prich">emilsaubanov2013@gmail.com</p>

                </div>
               
            </div>
            



        </div>
    </div>
    <div class="page-dark">
        <div class="wrapper">
            <footer class="footer">
                <div class="footer-logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <div class="footer-nav">
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Основные ссылки</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">О компании</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Каталог</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Доставка</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Оплата</a></li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Категории</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Жанры</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Авторы</a></li>
                    </ul>
                    <ul class="footer-list">
                        <li class="footer-list-item footer-list-title">Социальные сети</li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">VK</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Instagram</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="">Telegram</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css">
    <div class="smart-basket__wrapper"></div>
    <script src="./smartbasket/js/smartbasket.min.js"></script>

	<script>
		$(function () {
			$('.smart-basket__wrapper').smbasket({
				productElement: 'product-item',
				buttonAddToBasket: 'button',
				productPrice: 'product__price-number',
				productSize: 'product__size-element',
				
				productQuantityWrapper: 'product__quantity',
				smartBasketMinArea: 'cart',
				countryCode: '+7',
				smartBasketCurrency: '₽',
				smartBasketMinIconPath: './smartbasket/img/shopping-basket-wight.svg',

				agreement: {
					isRequired: true,
					isChecked: true,
					isLink: 'https://yoomoney.ru/prepaid?w=sberpay&from=main-page',
				},
				nameIsRequired: false,
			});
		});
	</script>

</body>
</html>