<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<div class="page-light">
  <div class="wrapper">
      <header class="header">
          <nav>
              <ul class="nav">
                <div class="form_auth_block">
                  <div class="form_auth_block_content">
                    <p class="form_auth_block_head_text">Авторизация</p>
                    <form class="form_auth_style" action="#" method="post">
                      <label>Введите Ваш имейл</label>
                      <input type="email" name="auth_email" placeholder="Введите Ваш имейл" required >
                      <label>Придумайте пароль</label>
                      <input type="password" name="auth_pass" placeholder="Введите пароль" required >
                      <a class="form_reg_button" href="authorization.html">Регистрация</a>
                    </form>
                  </div>
                </div>
              </ul>
          </nav>
          <img src="img/logo.svg" alt="Logo">
          
          <ul class="nav">
            <a class="welcome">Добро пожаловать<br>в наш книжный магазин!</a>
          </ul>
          <div class="cart">
              <span class="cart-count"></span>
          </div>
      </header>
  </div>
</div>

<div class="page-dark">
  <div class="wrapper">
      <footer class="footer">
          <div class="footer-logo">
              <img src="img/logo.svg" alt="Logo">
          </div>
          <div class="footer-nav">
              <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">Основные ссылки</li>
                  <li class="footer-list-item"><a class="footer-list-link" href="inf.html">О компании</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="">Каталог</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="">Доставка</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="">Оплата</a></li>
              </ul>
              <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">Категории</li>
                  <li class="footer-list-item"><a class="footer-list-link" href="">Жанры</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="">Авторы</a></li>
              </ul>
              <ul class="footer-list">
                  <li class="footer-list-item footer-list-title">Социальные сети</li>
                  <li class="footer-list-item"><a class="footer-list-link" href="">VK</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="">Instagram</a></li>
                  <li class="footer-list-item"><a class="footer-list-link" href="">Telegram</a></li>
              </ul>
          </div>
      </footer>
  </div>
</div>

